<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Third Fragment"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200sp"/>

    <TextView
        android:id="@+id/age_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="age"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="225sp"/>

    <TextView
        android:id="@+id/address_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250sp"/>

    <TextView
        android:id="@+id/work_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="work"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="275sp"/>

    <Button
        android:id="@+id/button_third_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Navigate to Fourth Fragment"/>

</FrameLayout>